import verificaLE
le = verificaLE.LE()
le.escritorEscrevendo(0)
le.leitorBloqueado(0)
le.leitorBloqueado(0)
print('Thread T1(0): incrementando valor atual 0 em 1')
print('Thread T1(0): valor atual 1')
le.escritorSaindo(0)
le.leitorLendo(0)
print('Thread T3(0): valor atual 1')
le.leitorSaindo(0)
le.leitorLendo(0)
print('Thread T2(0): valor atual 1 é impar')
le.leitorSaindo(0)
le.escritorEscrevendo(0)
print('Thread T3(0): valor atual 0 mudado para o id')
le.escritorSaindo(0)
le.escritorEscrevendo(0)
print('Thread T1(0): incrementando valor atual 0 em 1')
print('Thread T1(0): valor atual 1')
le.escritorSaindo(0)
le.leitorLendo(0)
print('Thread T2(0): valor atual 1 é impar')
le.leitorSaindo(0)
le.leitorLendo(0)
print('Thread T3(0): valor atual 1')
le.leitorSaindo(0)
le.escritorEscrevendo(0)
print('Thread T1(0): incrementando valor atual 1 em 1')
print('Thread T1(0): valor atual 2')
le.escritorSaindo(0)
le.leitorLendo(0)
print('Thread T2(0): valor atual 2 é par')
le.leitorSaindo(0)
le.escritorEscrevendo(0)
print('Thread T3(0): valor atual 0 mudado para o id')
le.escritorSaindo(0)
le.escritorEscrevendo(0)
print('Thread T1(0): incrementando valor atual 0 em 1')
print('Thread T1(0): valor atual 1')
le.escritorSaindo(0)
le.leitorLendo(0)
print('Thread T2(0): valor atual 1 é impar')
le.leitorSaindo(0)
le.leitorLendo(0)
print('Thread T3(0): valor atual 1')
le.leitorSaindo(0)
le.escritorEscrevendo(0)
print('Thread T1(0): incrementando valor atual 1 em 1')
print('Thread T1(0): valor atual 2')
le.escritorSaindo(0)
le.leitorLendo(0)
print('Thread T2(0): valor atual 2 é par')
le.leitorSaindo(0)
le.escritorEscrevendo(0)
print('Thread T3(0): valor atual 0 mudado para o id')
le.escritorSaindo(0)
le.escritorEscrevendo(0)
print('Thread T1(0): incrementando valor atual 0 em 1')
print('Thread T1(0): valor atual 1')
le.escritorSaindo(0)
le.leitorLendo(0)
print('Thread T2(0): valor atual 1 é impar')
le.leitorSaindo(0)
le.leitorLendo(0)
print('Thread T3(0): valor atual 1')
le.leitorSaindo(0)
le.escritorEscrevendo(0)
print('Thread T1(0): incrementando valor atual 1 em 1')
print('Thread T1(0): valor atual 2')
le.escritorSaindo(0)
le.leitorLendo(0)
print('Thread T2(0): valor atual 2 é par')
le.leitorSaindo(0)
le.escritorEscrevendo(0)
print('Thread T3(0): valor atual 0 mudado para o id')
le.escritorSaindo(0)
